<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy note 10</title>
    <link rel="stylesheet" href="./styles/main.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="d-flex flex-column" style="height: 100vh;">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-8 col-md-6 p-2">
                    <strong>Galaxy Note 10 | Note 10+</strong>
                </div>
                <div class="col-4 col-md-6">
                    <div class="row">
                        <div class="col p-2 d-none d-md-block">
                            <span>SPECS</span>
                        </div>
                        <div class="col p-2 d-none d-md-block">
                            <span>SUPPORT</span>
                        </div>
                        <div class="col p-2 d-none d-md-block">
                            <span>COMPARE</span>
                        </div>
                        <div class="col p-2 d-flex justify-content-center align-items-center" style="background-color: #047aca; color: white;">
                            <span>BUY NOW</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border light-font small-font flex-nowrap" style="overflow-x: auto;">
                <div class="col-auto py-2 px-3 pointer capital active-item">
                    <span><a href="#" class="link-no-decoration">Highlights</a></span>
                </div>
                <div class="col-auto py-2 px-3 pointer capital">
                    <span><a href="#" class="link-no-decoration">Design</a></span>
                </div>
                <div class="col-auto py-2 px-3 pointer capital">
                    <span><a href="#" class="link-no-decoration">Performance</a></span>
                </div>
                <div class="col-auto py-2 px-3 pointer capital">
                    <span><a href="#" class="link-no-decoration">Camera</a></span>
                </div>
                <div class="col-auto py-2 px-3 pointer capital">
                    <span><a href="#" class="link-no-decoration">S Pen</a></span>
                </div>
                <div class="col-auto py-2 px-3 pointer capital">
                    <span><a href="#" class="link-no-decoration">Accessories</a></span>
                </div>
                <div class="col-auto py-2 px-3 pointer capital">
                    <span><a href="#" class="link-no-decoration">OFFER</a></span>
                </div>
                <div class="col-auto py-2 px-3 pointer capital d-md-none">
                    <span><a href="#" class="link-no-decoration">SPECS</a></span>
                </div>
                <div class="col-auto py-2 px-3 pointer capital d-md-none">
                    <span><a href="#" class="link-no-decoration">SUPPORT</a></span>
                </div>
                <div class="col-auto py-2 px-3 pointer capital d-md-none">
                    <span><a href="#" class="link-no-decoration">COMPARE</a></span>
                </div>
            </div>
        </div>
    </header>
    <div style="flex: 1;position: relative;">
        <div class="samsung-content">
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-12">
                        <img class="img-fluid d-md-none" src="./assets/images/mobile/galaxy-note10_highlights_mobile_kv.jpg" alt="Galaxy Note 10" />
                        <img class="img-fluid d-none d-md-block" src="./assets/images/desktop/galaxy-note10_highlights_phone_small.png" alt="Galaxy Note 10" />
                    </div>
                    <div class="col-12 d-md-none text-center">
                        <span class="heading">Galaxy Note10 | 10+</span>‎
                    </div>
                    <div class="col-12 my-5">
                        <span class="samsung-button">Buy Now</span>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-12 my-2">
                        <span class="heading">Introducing next-level power</span>‎
                    </div>
                    <div class="col-12 my-2">
                        <span class="subheading">With Galaxy Note10 and Note10+ we've designed a mobile experience that’s like a computer, a gaming console, a movie-tech camera, and an intelligent pen, all in one device.</span>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-12 my-2">
                        <span class="very-small-heading">DESIGN</span>
                    </div>
                    <div class="col-12 my-2">
                        <span class="very-big-heading">More screen, less interruption</span>
                    </div>
                    <div class="col-12 my-2">
                        <span class="samsung-button filled">Learn more</span>
                    </div>
                    <div class="col-12 mt-5">
                        <img src="./assets/images/desktop/design.png" alt="Phone" class="img-fluid">
                    </div>
                </div>
                <div class="row my-5 text-left">
                    <div class="col-12 col-md-4">
                        <span class="heading">Now available in two sizes: powerful and powerful</span>
                    </div>
                    <div class="col-12 col-md-8">
                        <span class="subheading">For the first time ever, you can choose the Note size that suits you best.</span>
                    </div>
                </div>
                <div class="row my-5 align-items-center text-left">
                    <div class="col-2 text-right">
                        <div class="very-small-heading">Galaxy Note10</div>
                        <div class="heading">15.94cm (6.3”)</div>
                        <div class="very-small-heading">DISPLAY</div>
                    </div>
                    <div class="col-4 text-right">
                        <img src="./assets/images/mobile/small-glow.png" class="small-phone-container"  />
                    </div>
                    <div class="col-4">
                        <img src="./assets/images/mobile/big-glow.webp" class="big-phone-container" />
                    </div>
                    <div class="col-2">
                        <div class="very-small-heading">Galaxy Note10</div>
                        <div class="heading">17.16cm (6.8”)</div>
                        <div class="very-small-heading">DISPLAY</div>
                    </div>
                </div>
                <div class="row my-5 px-5 text-left">
                    <div class="col-12 col-md-6 mb-5">
                        <div class="heading mb-5">Impossibly thin design</div>
                        <div class="subheading mb-4">High-polish metal and glass meld seamlessly — all in an impressively slim design.</div>
                        <div class="very-small-heading">WIDTH</div>
                        <div class="very-big-heading mb-3">7.9mm</div>
                    </div>
                    <div class="col-12 col-md-6 mb-5">
                        <img class="img-fluid" style="border-radius: 2em;" src="https://images.samsung.com/in/smartphones/galaxy-note10/images/galaxy-note10_highlight_design_display_end.jpg" />
                    </div>
                    <div class="col-12 col-md-6 mb-5">
                        <div class="heading mb-5">Cinematic Infinity-O Display</div>
                        <div class="subheading">With a unobtrusive, front-facing camera lens, the display is a Dynamic AMOLED that's brilliant in all conditions.</div>
                    </div>
                    <div class="col-12 col-md-6 mb-5">
                        <img class="img-fluid"  style="border-radius: 2em;" src="https://images.samsung.com/in/smartphones/galaxy-note10/images/galaxy-note10_highlights_design_infinity.jpg" />
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-12">
                        <span class="very-small-heading">PERFORMANCE</span>
                    </div>
                    <div class="col-12">
                        <span class="very-big-heading">More power. More speed. More storage</span>
                    </div>
                    <div class="col-12 my-5">
                        <span class="samsung-button filled">Learn more</span>
                    </div>
                </div>
                <div class="row my-5 text-left">
                    <div class="col-12 col-md-6">
                        <div class="heading">Right-now fast</div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="subheading">Our powerful 7nm processor and 12GB RAM combine to harness incredible speeds. With 2.0Gbps LTE, easily download files, live-game, and stream content seamlessly.</div>
                    </div>
                </div>
                <div class="row text-left my-2">
                    <div class="col-6 col-md-3">
                        <div class="very-small-heading">LTE</div>
                        <div class="very-big-heading">2.0Gbps</div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="very-small-heading">PROCESSOR</div>
                        <div class="very-big-heading">7nm</div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="very-small-heading">RAM<sup>2</sup></div>
                        <div class="very-big-heading">12GB</div>
                        <div class="very-small-heading">On Galaxy Note10+</div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="very-small-heading">RAM<sup>2</sup></div>
                        <div class="very-big-heading">8GB</div>
                        <div class="very-small-heading">On Galaxy Note10</div>
                    </div>
                </div>
                <div class="row my-5" style="position: relative;">
                    <div class="col-12 d-none d-md-block">
                        <img style="border-radius: 2em;" class="img-fluid" src="./assets/images/desktop/women.jpg" />
                    </div>
                    <div class="col-4 offset-1 d-none d-md-block mt-5" style="position: absolute;">
                        <img src="./assets/images/desktop/message1.png" alt="message" class="img-fluid my-2">
                        <img src="./assets/images/desktop/message2.png" alt="message" class="img-fluid my-2">
                        <img src="./assets/images/desktop/message3.png" alt="message" class="img-fluid my-2">
                    </div>
                </div>
                <div class="row my-5" style="position: relative;">
                    <div class="col-12 d-md-none">
                        <img  style="border-radius: 2em;" src="./assets/images/mobile/women.jpg" alt="women" class="img-fluid">
                    </div>
                    <div class="col-12 p-4 d-md-none" style="position: absolute;bottom: 0;">
                        <img src="./assets/images/desktop/message1.png" alt="message" class="img-fluid my-2">
                        <img src="./assets/images/desktop/message2.png" alt="message" class="img-fluid my-2">
                        <img src="./assets/images/desktop/message3.png" alt="message" class="img-fluid my-2">
                    </div>
                </div>
                <div class="row my-5 text-left" style="position: relative;background-color: #fdf5f3;border-radius: 2em;">
                    <div class="col-5 d-none d-md-block my-5">
                        <div class="heading my-2">Laptop storage, without the laptop</div>
                        <div class="subheading my-2">Galaxy Note10 & Note10+ take mobile memory to new levels with 512GB storage which you can expand by up to an additional 1TB.<sup>3</sup></div>
                        <div class="row my-2">
                            <div class="col-6">
                                <div class="very-small-heading">UP TO</div>
                                <div class="very-big-heading">512GB</div>
                                <div class="very-small-heading">INTERNAL</div>
                            </div>
                            <div class="col-6">
                                <div class="very-small-heading">PLUS UP TO</div>
                                <div class="very-big-heading">1TB</div>
                                <div class="very-small-heading">VIA MICROSD</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-md-none">
                        <img class="img-fluid" style="border-radius: 2em;" src="./assets/images/desktop/tiltphone.png" />
                    </div>
                    <div class="col-12 d-md-none my-5">
                        <div class="heading my-2">Laptop storage, without the laptop</div>
                        <div class="subheading my-2">Galaxy Note10 & Note10+ take mobile memory to new levels with 512GB storage which you can expand by up to an additional 1TB.<sup>3</sup></div>
                        <div class="row my-2">
                            <div class="col-6">
                                <div class="very-small-heading">UP TO</div>
                                <div class="very-big-heading">512GB</div>
                                <div class="very-small-heading">INTERNAL</div>
                            </div>
                            <div class="col-6">
                                <div class="very-small-heading">PLUS UP TO</div>
                                <div class="very-big-heading">1TB</div>
                                <div class="very-small-heading">VIA MICROSD</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-7 d-none d-md-block">
                        <img class="img-fluid" src="./assets/images/desktop/tiltphone.png" />
                    </div>
                </div>
                <div class="row my-5 text-left" style="position: relative;">
                    <div class="col-12 d-none d-md-block">
                        <img class="img-fluid" style="border-radius: 2em;" src="./assets/images/desktop/watch.jpg" />
                    </div>
                    <div class="col-4 d-none d-md-block mt-5 ml-5" style="position: absolute;color: white;border-radius: 2em;">
                        <div class="heading">Power to last all day</div>
                        <div class="subheading">Our cutting-edge battery intelligence ensures Galaxy Note10+'s 4300mAh (typical) outlasts your day.<sup>4,5</sup></div>
                        <div class="very-small-heading">SUPER FAST CHARGING</div>
                        <div class="very-big-heading">30</div>
                        <div class="very-small-heading">MIN. CHARGE GIVES YOU</div>
                        <div class="very-big-heading">All day</div>
                        <div class="very-small-heading">POWER<sup>6</sup></div>
                    </div>
                </div>
                <div class="row my-5 text-left" style="position: relative;">
                    <div class="col-12 d-md-none">
                        <img class="img-fluid" style="border-radius: 2em;" src="./assets/images/desktop/watch.jpg" />
                    </div>
                    <div class="col-12 d-md-none mt-5">
                        <div class="heading">Power to last all day</div>
                        <div class="subheading">Our cutting-edge battery intelligence ensures Galaxy Note10+'s 4300mAh (typical) outlasts your day.<sup>4,5</sup></div>
                        <div class="very-small-heading">SUPER FAST CHARGING</div>
                        <div class="very-big-heading">30</div>
                        <div class="very-small-heading">MIN. CHARGE GIVES YOU</div>
                        <div class="very-big-heading">All day</div>
                        <div class="very-small-heading">POWER<sup>6</sup></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>