
@font-face {
    font-family: 'samsung_sansregular';
    src: url('../assets/font/samsungsans-regular-webfont.woff2') format('woff2'),
         url('../assets/font/samsungsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@media only screen and (max-width: 768px){
    html{
        font-size: 80%;
    }
}
* {
    box-sizing: border-box;
}
.light-font{
    font-weight: 200;
}
.small-font {
    font-size: 0.8em;
}
.pointer{
    cursor: pointer;
}
.active-item{
    border-bottom: 2px solid #0073c3;
}
.capital{
    text-transform: uppercase;
}
.link-no-decoration{
    color: black;
    text-decoration: none;
    
}
.link-no-decoration:hover{
    text-decoration: none;
}
.samsung-content{
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    bottom:0;
    overflow-y: auto;
    padding: 0% 10%;
}
.samsung-button{
    border: 3px solid black;
    font-size: 0.9em;
    padding: 1em 2em;
    letter-spacing: 0.15em;
    border-radius: 4em;
    cursor: pointer;
    background-color: white;
}
.filled{
    background-color: black;
    color: white;
}
.heading{
    font-size: 1.6em;
    font-weight: bold;
}
.subheading{
    font-size: 1.5em;
}
.very-small-heading{
    font-size: 1em;
    font-weight: bold;
}
.very-big-heading{
    font-size: 3.5em;
    font-weight: bold;
}
.small-phone-container{
    width: 50%;
}
.big-phone-container{
    width: 100%;
}
.samsung-sticky{
    position: sticky;
    top: 0;
}